spring.application.name=privateClinicManage

# Server port

server.port=8888

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/privateclinicmanage
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring console
spring.main.banner-mode=off
logging.level.root= warn

# Thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html