spring.application.name=privateClinicManage

# Server port

server.port=8888

# domain deploy url :
localhost.front-end.url=http://localhost:3000
deploy.front-end.url=https://my-app.loca.lt
deploy.back-end.url=https://1051-113-185-76-122.ngrok-free.app


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/privateclinicmanage
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Default database
user.avatar.default=https://res.cloudinary.com/diwxda8bi/image/upload/v1723123220/default-avatar-icon-of-social-media-user-vector_v0hotc.jpg

# Spring console
spring.main.banner-mode=off
logging.level.root= warn

# Thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JWT secret key
spring.jwt.secretkey = (&XM!@$@#Y%*%WAF@#(X*&)($&AE!&$&@AEWF*%@*&)*)(U)(#&^##&*@)(*@DM(* 

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=luucode0710@gmail.com
spring.mail.password=zqlblotbqbdqxikh
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Expired Otp timer : 
spring.otp.expired-seconds=600

# Cloudinary properties
cloudinary.cloud-name=diwxda8bi
cloudinary.api-key=358748635141677
cloudinary.api-secret=QBGsplvCUjvxqZFWkpQBWKFT91I

# Twilio properies
TWILIO_ACCOUNT_SID=ACcc5c63b658d5baf0ac7904ad1e0d8bfe
TWILIO_AUTH_TOKEN=ec21ff3128e6155ff021b0dab55b6f81 
TWILIO_PHONE=+19789157032

# Max value
register_schedule_per_day_max=4
user_register_list_pagesize=3

# Font path : 
spring.fonts.fontvuArialFile=D:/Clone app/PrivateClinicManageProject/privateClinicManage/privateClinicManage/src/main/resources/static/public/resources/fonts/vuArial.ttf
spring.fonts.fontvuArialBoldFile=D:/Clone app/PrivateClinicManageProject/privateClinicManage/privateClinicManage/src/main/resources/static/public/resources/fonts/vuArialBold.ttf


# PDF Location : 
spring.pdf.location=D://Test pdf location/

# VNPAY Config : 
vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:8888/api/payment/vnpay/return/
vnp_TmnCode=84JIGDIU
secretKey=MX7U8PWTHDTK6LBK5J6X90JSQMV2KZTS
vnp_ApiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

# MOMO Config : 
momo_partnerCode = MOMO
momo_accessKey = F8BBA842ECF85
momo_secretKey = K951B6PE1waDMi640xX08PD3vg6EkVlz
momo_redirectUrl=http://localhost:8888/api/payment/momo/return/
momo_ApiUrl=https://test-payment.momo.vn/v2/gateway/api/create

# Web Socket Config : 
server.servlet.session.timeout=1d

# multipart request : 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#Spring size request header 
server.max-http-request-header-size=10MB
