spring.application.name=privateClinicManage

# Server port

server.port=8888

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/privateclinicmanage
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Default database
user.avatar.default=https://res.cloudinary.com/diwxda8bi/image/upload/v1723123220/default-avatar-icon-of-social-media-user-vector_v0hotc.jpg

# Spring console
spring.main.banner-mode=off
logging.level.root= warn

# Thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JWT secret key
spring.jwt.secretkey = (&XM!@$@#Y%*%WAF@#(X*&)($&AE!&$&@AEWF*%@*&)*)(U)(#&^##&*@)(*@DM(* 

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=luucode0710@gmail.com
spring.mail.password=zqlblotbqbdqxikh
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Expired Otp timer : 
spring.otp.expired-seconds=600

# Cloudinary properties
cloudinary.cloud-name=diwxda8bi
cloudinary.api-key=358748635141677
cloudinary.api-secret=QBGsplvCUjvxqZFWkpQBWKFT91I

# Twilio properies
TWILIO_ACCOUNT_SID=ACcc5c63b658d5baf0ac7904ad1e0d8bfe
TWILIO_AUTH_TOKEN=ec21ff3128e6155ff021b0dab55b6f81 
TWILIO_PHONE=+19789157032

# Max value
register_schedule_per_day_max=4
user_register_list_pagesize=3